# StockExchange

./: StockExchange.sln
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
IdentityServer/Configuration/: Config.cs  Initialize.cs  TestUsers.cs
IdentityServer/Migrations/ConfigurationDb/: 20240605203140_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240605203140_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20240605203110_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240605203110_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-D1E09BC22907EF8360ECE13F0C169D39.json
Installation/: Dockerfile  custom_pg_hba.conf  docker-compose.yaml  prometheus.yml
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Endpoints/: CreateOrder.cs
Order.API/Infrastructure/IOC/: ServiceCollections.cs
Order.API/Jobs/: EnqueueOrderJob.cs
Order.API/Mappings/: CreateOrderToOrderMapping.cs
Order.API/Models/Input/: CreateOrder.cs
Order.API/Models/Output/: OrderResponse.cs
Order.API/Properties/: launchSettings.json
Order.Domain/: Enums.cs  Order.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
Order.Infrastructure/EntityConfigurations/: OrderConfiguration.cs
Order.Matching/: Order.Matching.csproj  Program.cs  Worker.cs  appsettings.json
Order.Matching/Properties/: launchSettings.json
Order.Messages/Common/: Enums.cs
Order.Messages/Events/: OrderCreated.cs
StockExchange.Web/: Program.cs  StockExchange.Web.csproj
StockExchange.Web/Components/: App.razor  _Imports.razor
StockExchange.Web/Components/Layout/: NavMenu.razor
StockExchange.Web/Components/Pages/: Weather.razor
StockExchange.Web/Properties/: launchSettings.json
User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.json
User.API/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj  User.cs
User.Infrastructure.EF/: User.Infrastructure.EF.csproj  UserDbContext.cs
User.Infrastructure.EF/EntityConfigurations/: UserConfiguration.cs
